- grantees:
    owners-of-service: [ '*' ]
  permissions:
  - resourceType: self-service-secrets
    resourceLocation: '{service}'
    actions: [ READ, WRITE, DELETE ]
- grantees:
    members-of-team: [ app_group_mdtp-platform-shuttering ]
  permissions:
  - resourceType: shutter-api
    resourceLocation: frontend/*
    actions: [ SHUTTER, REGISTER ]
  - resourceType: shutter-api
    resourceLocation: mdtp
    actions: [ SHUTTER ]
- grantees:
    owners-of-service: [ '*' ]
  permissions:
  - resourceType: shutter-api
    resourceLocation: frontend/{service}
    actions: [ SHUTTER, REGISTER ]
- grantees:
    user: [ '*' ]
  permissions:
  - resourceType: shutter-api
    resourceLocation: api/*
    actions: [ SHUTTER, REGISTER ]
  - resourceType: shutter-api
    resourceLocation: rate/*
    actions: [ SHUTTER, REGISTER ]
- grantees:
    owners-of-service: [ '*' ]
  permissions:
  - resourceType: repository-leaks
    resourceLocation: '{service}'
    actions: [ READ ]
- grantees:
    members-of-team: [ PlatOps, Platform Security, Centre Technical Leads, Security Managers, app_group_mdtp-platform-leaks ]
  permissions:
  - resourceType: repository-leaks
    resourceLocation: '*'
    actions: [ READ, RESCAN ]
- grantees:
    user: [ '*' ]
  permissions:
  - resourceType: catalogue-frontend
    resourceLocation: '*'
    actions: [ READ ]
- grantees:
    owners-of-service: [ '*' ]
  permissions:
  - resourceType: catalogue-repository
    resourceLocation: '{service}'
    actions: [ WRITE_BRANCH_PROTECTION, CHANGE_PROTOTYPE_PASSWORD ]
- grantees:
    members-of-team: [ PlatOps ]
  permissions:
    - resourceType: catalogue-frontend
      resourceLocation: 'teams/{team}'
      actions: [ CREATE_REPOSITORY ]
- grantees:
    owners-of-service: [ platops-test-frontend, platops-test-backed-no-mongo, platops-test-backend-mongo ]
  permissions:
    - resourceType: catalogue-frontend
      resourceLocation: '{service}'
      actions: [ CREATE_APP_CONFIGS ]
