  - resourceType: self-service-secrets
    actions: [ READ, WRITE, DELETE ]
    granteeTypes: [ owners-of-service ]
  - resourceType: shutter-api
    actions: [ REGISTER, SHUTTER ]
    granteeTypes: [ members-of-team, owners-of-service, user ]
  - resourceType: repository-leaks
    actions: [ READ, RESCAN ]
    granteeTypes: [ owners-of-service, members-of-team ]
  - resourceType: catalogue-frontend
    actions: [ READ, CREATE_REPOSITORY, CREATE_APP_CONFIGS ]
    granteeTypes: [ user, members-of-team, owners-of-service ]
  - resourceType: catalogue-repository
    actions: [ WRITE_BRANCH_PROTECTION, CHANGE_PROTOTYPE_PASSWORD ]
    granteeTypes: [ owners-of-service ]
