0.0.0: # Config version
  instances: 10
  jvm:
    mx: "1g"
  hmrc_config:
    aws.sqs.retry.interval: "20 seconds"
    aws.useContainerCredentials: "true"
    clam.antivirus.host: "localhost"
    fileTypesFilter.defaultAllowedMimeTypes: "application/pdf,image/jpeg"
    fileTypesFilter.allowedMimeTypes.0.user-agent: "service1"
    fileTypesFilter.allowedMimeTypes.0.mime-types: "application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/png,image/jpeg"
    fileTypesFilter.allowedMimeTypes.1.user-agent: "service2"
    fileTypesFilter.allowedMimeTypes.1.mime-types: "application/pdf,image/png,image/jpeg,text/plain"
    logger.application: "WARN"
    logger.resource: "/application-json-logger.xml"
    logger.uk.gov: "WARN"
    processingBatchSize: "4"
    run.mode: "Prod"
