# microservice specific routes

GET        /config-by-env/:serviceName              @uk.gov.hmrc.serviceconfigs.controller.ConfigController.serviceConfig(serviceName)
GET        /config-by-key/:serviceName              @uk.gov.hmrc.serviceconfigs.controller.ConfigController.configByKey(serviceName)
GET        /frontend-route/search            @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByFrontendPath(frontendPath: String)
GET        /frontend-route/:serviceName             @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByServiceName(serviceName)
GET        /frontend-route                          @uk.gov.hmrc.serviceconfigs.controller.NginxController.findAll()

# matrix param requires some setup (and escaping \ in path)
#GET        /frontend-route/;frontendPath=:frontendPath @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByFrontendPath(frontendPath)
