# microservice specific routes

GET     /config-by-env/:serviceName                     @uk.gov.hmrc.serviceconfigs.controller.ConfigController.serviceConfig(serviceName)
GET     /config-by-key/:serviceName                     @uk.gov.hmrc.serviceconfigs.controller.ConfigController.configByKey(serviceName)
GET     /app-config/:serviceName                        @uk.gov.hmrc.serviceconfigs.controller.ConfigController.appConfig(serviceName)

GET     /frontend-route/search                          @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByFrontendPath(frontendPath: String)
GET     /frontend-route-by-env/:environment             @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByEnvironment(environment)
GET     /frontend-route/:serviceName                    @uk.gov.hmrc.serviceconfigs.controller.NginxController.searchByServiceName(serviceName)
GET     /frontend-services                              @uk.gov.hmrc.serviceconfigs.controller.NginxController.allFrontendServices()

GET     /admin-frontend-route/:serviceName              @uk.gov.hmrc.serviceconfigs.controller.RoutesConfigController.searchByServiceName(serviceName)

GET     /bobby/rules                                    @uk.gov.hmrc.serviceconfigs.controller.BobbyController.allRules()
GET     /alert-configs                                  @uk.gov.hmrc.serviceconfigs.controller.AlertConfigController.getAlertConfigs()
GET     /alert-configs/:serviceName                     @uk.gov.hmrc.serviceconfigs.controller.AlertConfigController.getAlertConfigForService(serviceName: String)

GET     /deployment-config                              @uk.gov.hmrc.serviceconfigs.controller.DeploymentConfigController.deploymentConfigAll
GET     /deployment-config/:environment                 @uk.gov.hmrc.serviceconfigs.controller.DeploymentConfigController.deploymentConfigForEnv(environment)
GET     /deployment-config/:environment/:name           @uk.gov.hmrc.serviceconfigs.controller.DeploymentConfigController.deploymentConfigForService(environment, name)

GET     /resource-usage/services/:serviceName/snapshots @uk.gov.hmrc.serviceconfigs.controller.ResourceUsageController.resourceUsageSnapshotsForService(serviceName)
