- grantees:
    service: [
      vmv,
      metadata-removal,
      hec,
      payments-reconciliation,
      gatekeeper-email,
      tax-fraud-reporting,
      gform,
      digital-disclosure-service,
      transit-movements-message-parser,
      submission-consolidator,
      dms-submission,
      claim-child-benefit,
      advance-valuation-rulings-frontend,
      advance-valuation-rulings,
      child-benefit-service
    ]
  permissions:
    - resourceType: object-store
      resourceLocation: '{service}'
      actions: [ '*' ]
- grantees:
    service: [ sdes ]
  permissions:
    - resourceType: object-store
      resourceLocation: hec/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: tax-fraud-reporting/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: gform/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: submission-consolidator/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: dms-submission/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: claim-child-benefit/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: transit-movements-router/sdes
      actions: [ READ ]
    - resourceType: object-store
      resourceLocation: child-benefit-service/sdes
      actions: [ READ ]
- grantees:
    members-of-team: [ PlatOps ]
  permissions:
  - resourceType: file-upload-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ BTA ]
  permissions:
  - resourceType: coronavirus-job-retention-mgmt-frontend
    resourceLocation: '*'
    actions: [ '*' ]
  - resourceType: coronavirus-jss-mgmt-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ PlatOps, Build And Deploy ]
  permissions:
  - resourceType: internal-auth
    resourceLocation: tokens
    actions: [ READ, WRITE, DELETE ]
- grantees:
    service: [ coronavirus-jrs-published-employees ]
  permissions:
  - resourceType: coronavirus-job-retention-scheme
    resourceLocation: coronavirus-job-retention-scheme/employee-scheme
    actions: [ READ ]
- grantees:
    service: [ coronavirus-job-support-claim ]
  permissions:
  - resourceType: coronavirus-jss-employee-data
    resourceLocation: '*'
    actions: [ READ, WRITE ]
- grantees:
    service: [ coronavirus-jrs-claim-submission-processor ]
  permissions:
  - resourceType: coronavirus-jrs-employee-data
    resourceLocation: '*'
    actions: [ READ, WRITE ]
- grantees:
    members-of-team: [ CTC-Traders ]
  permissions:
  - resourceType: transit-movements-trader-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ SEISS, DDCY Live Services ]
  permissions:
  - resourceType: self-employed-income-support-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ NCTS, DDCY Live Services ]
  permissions:
  - resourceType: ncts-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ DDCN Live Service ]
  permissions:
  - resourceType: ddcn-live-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ SDES ]
  permissions:
  - resourceType: secure-data-exchange-tech-support-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ PODS ]
  permissions:
  - resourceType: pods-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ Import Control System 2 ]
  permissions:
  - resourceType: import-control-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    service: [ hec-licensing-body-frontend ]
  permissions:
  - resourceType: hec
    resourceLocation: hec/match-tax-check
    actions: [ READ ]
- grantees:
    user: [ david.thornton, andy.dwelly, umar.gurung, myles.offord, wyll.brimacombe, sophie.still, colm.cavanagh, pawel.panasewicz, jake.barnes, darren.lee.carver.balsiger ]
  permissions:
  - resourceType: payments-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    user: [ david.thornton, andy.dwelly, umar.gurung, myles.offord, wyll.brimacombe, sophie.still, colm.cavanagh, pawel.panasewicz, jake.barnes, jose.manuel, paige.massey, jamie.north, andy.hicks, kostas.ntanos, alexis.morcrette, darren.lee.carver.balsiger ]
  permissions:
    - resourceType: payments-bin-check-frontend
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ api-documentation-frontend ]
  permissions:
  - resourceType: object-store
    resourceLocation: gatekeeper-email
    actions: [ READ ]
- grantees:
    members-of-team: [ EEITT ]
  permissions:
  - resourceType: eeitt-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    user: [ ali.karami, basit.pathan, charles.anglin, chetan.pardeep, daniel.smith, dominic.ellis, ian.ralphs, jack.gilman, joshua.gomersall, judith.daley, lewis.chadwick, mitchell.lewis, nathan.farnell, stuart.murray, tasmine.cooneysmith ]
  permissions:
  - resourceType: rate-support-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    user: [ ali.karami, basit.pathan, charles.anglin, chetan.pardeep, daniel.smith, dominic.ellis, ian.ralphs, jack.gilman, joshua.gomersall, judith.daley, lewis.chadwick, mitchell.lewis, nathan.farnell, stuart.murray, tasmine.cooneysmith ]
  permissions:
  - resourceType: emac-support-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    user: [ ali.karami, basit.pathan, charles.anglin, chetan.pardeep, daniel.smith, dominic.ellis, ian.ralphs, jack.gilman, joshua.gomersall, judith.daley, lewis.chadwick, mitchell.lewis, nathan.farnell, stuart.murray, tasmine.cooneysmith ]
    service: [ enrolment-store-proxy-scheduler ]
  permissions:
  - resourceType: enrolment-store-proxy
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    members-of-team: [ API Platform ]
  permissions:
  - resourceType: api-gatekeeper-frontend
    resourceLocation: '*'
    actions: [ READ ]
- grantees:
    service: [ cip-fph-developer-frontend ]
  permissions:
  - resourceType: cip-fph-middleware
    resourceLocation: '*'
    actions: [ READ ]
- grantees:
    members-of-team: [ Classic Services Telford, Classic Services Manchester ]
  permissions:
  - resourceType: sa-filing-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
- grantees:
    service: [ bank-account-gateway, gform-frontend, claim-child-benefit-frontend ]
  permissions:
  - resourceType: bank-account-insights
    resourceLocation: check
    actions: [ READ ]
- grantees:
    service: [ nino-gateway, sole-trader-identification, gform-frontend ]
  permissions:
  - resourceType: nino-insights
    resourceLocation: check
    actions: [ READ ]
- grantees:
    user: [ holly.hughes ]
  permissions:
  - resourceType: hmrc-deskpro-admin-frontend
    resourceLocation: '*'
    actions: [ '*' ]
  - resourceType: hmrc-deskpro
    resourceLocation: ticket-queue/permanently-failed
    actions: [ READ ]
- grantees:
    service: [ cip-email ]
  permissions:
    - resourceType: cip-email-verification
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ cip-email-verification ]
  permissions:
    - resourceType: cip-email-validation
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ digital-disclosure-service-frontend ]
  permissions:
  - resourceType: digital-disclosure-service
    resourceLocation: '*'
    actions: [ WRITE ]
  - resourceType: digital-disclosure-service-store
    resourceLocation: '*'
    actions: [ WRITE ]
- grantees:
    service: [ digital-disclosure-service, advance-valuation-rulings, submit-public-pension-adjustment ]
  permissions:
  - resourceType: dms-submission
    resourceLocation: submit
    actions: [ WRITE ]
- grantees:
    owners-of-service: [ '*' ]
  permissions:
  - resourceType: dms-submission
    resourceLocation: '{service}'
    actions: [ READ, WRITE ]    
- grantees:
    service: [ ntc ]
  permissions:
    - resourceType: tax-credits-submissions
      resourceLocation: '*'
      actions: [ WRITE ]
- grantees:
    members-of-team: [ The API Hub Approvers ]
  permissions:
    - resourceType: api-hub-frontend
      resourceLocation: approvals
      actions: [ WRITE ]
- grantees:
    members-of-team: [ The API Hub Administrators ]
  permissions:
    - resourceType: api-hub-frontend
      resourceLocation: administration
      actions: [ WRITE ]
- grantees:
    service: [ epaye-frontend ]
  permissions:
    - resourceType: direct-debit-update-email-backend
      resourceLocation: direct-debit-update-email/epaye/start
      actions: [ WRITE ]
- grantees:
    service: [ common-transit-convention-traders ]
  permissions:
    - resourceType: transit-movements
      resourceLocation: '*'
      actions: [ '*' ]
    - resourceType: transit-movements-push-notifications
      resourceLocation: '*'
      actions: [ '*' ]
    - resourceType: transit-movements-auditing
      resourceLocation: '*'
      actions: [ '*' ]
    - resourceType: transit-movements-router
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ common-transit-convention-traders-test-support ]
  permissions:
    - resourceType: transit-movements
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ transit-movements-router ]
  permissions:
    - resourceType: transit-movements
      resourceLocation: '*'
      actions: [ '*' ]
    - resourceType: object-store
      resourceLocation: transit-movements-router
      actions: [ READ, WRITE ]
    - resourceType: transit-movements-push-notifications
      resourceLocation: '*'
      actions: [ '*' ]
    - resourceType: transit-movements-auditing
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ transit-movements ]
  permissions:
    - resourceType: object-store
      resourceLocation: common-transit-convention-traders
      actions: [ READ, WRITE ]
    - resourceType: object-store
      resourceLocation: transit-movements
      actions: [ READ, WRITE ]
- grantees:
    service: [ transit-movements-auditing ]
  permissions:
    - resourceType: object-store
      resourceLocation: transit-movements-auditing
      actions: [ READ, WRITE ]
- grantees:
    service: [ claim-child-benefit-frontend ]
  permissions:
    - resourceType: claim-child-benefit
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    owners-of-service: [ claim-child-benefit ]
  permissions:
    - resourceType: claim-child-benefit-admin
      resourceLocation: '*'
      actions: [ ADMIN ]
- grantees:
    service: [ claim-child-benefit-frontend ]
  permissions:
    - resourceType: home-office-immigration-status-proxy
      resourceLocation: 'status/public-funds/nino/{service}'
      actions: [ 'WRITE' ]
- grantees:
    owners-of-service: [ child-benefit-service ]
  permissions:
    - resourceType: child-benefit-admin
      resourceLocation: '*'
      actions: [ ADMIN ]
- grantees:
    service: [ api-hub-frontend ]
  permissions:
    - resourceType: api-hub-applications
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ common-transit-convention-guarantee-balance ]
  permissions:
    - resourceType: ctc-guarantee-balance-router
      resourceLocation: '*'
      actions: [ '*' ]
- grantees:
    service: [ claim-child-benefit-frontend, emcs-tfe ]
  permissions:
    - resourceType: user-allow-list
      resourceLocation: '{service}'
      actions: [ 'READ' ]
- grantees:
    service: [ emcs, emcs-tfe-frontend, emcs-tfe-report-a-receipt-frontend, emcs-tfe-create-movement-frontend ]
  permissions:
    - resourceType: user-allow-list
      resourceLocation: 'emcs-tfe'
      actions: [ 'READ' ]
- grantees:
    owners-of-service: [ '*' ]
  permissions:
    - resourceType: user-allow-list-admin
      resourceLocation: '{service}'
      actions: [ 'ADMIN' ]
- grantees:
   service: [ business-tax-account ]
  permissions:
    - resourceType: direct-debit-update-email-backend
      resourceLocation: direct-debit-update-email/bta/start
      actions: [ WRITE ]
- grantees:
    members-of-team: [ CIP Metadata Quality, MQM Admin ]
  permissions:
    - resourceType: txm-fph-frontend
      resourceLocation: '*'
      actions: [ ADMIN ]
- grantees:
    service: [ dms-submission ]
  permissions:
    - resourceType: advance-valuation-rulings
      resourceLocation: 'dms/callback'
      actions: [ WRITE ]
    - resourceType: submit-public-pension-adjustment
      resourceLocation: 'dms/callback'
      actions: [ WRITE ]
- grantees:
    service: [ advance-valuation-rulings-frontend ]
  permissions:
    - resourceType: advance-valuation-rulings
      resourceLocation: 'user-answers'
      actions: [ READ, WRITE ]
- grantees:
    service: [ hip-api-example-client-frontend ]
  permissions:
    - resourceType: hip-api-example-client
      resourceLocation: '*'
      actions: [ '*' ]
