  - resourceType: internal-auth
    actions: [ READ, WRITE, DELETE ]
    granteeTypes: [ members-of-team ]
  - resourceType: object-store
    actions: [ READ, WRITE, DELETE ]
    granteeTypes: [ service ]
  - resourceType: object-store-admin-frontend
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: file-upload-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team, service ]
  - resourceType: coronavirus-jrs-employee-data
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: coronavirus-job-retention-mgmt-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: coronavirus-jss-employee-data
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: coronavirus-jss-mgmt-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: transit-movements-trader-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: self-employed-income-support-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: ddcn-live-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: ncts-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: payments-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ user ]
  - resourceType: payments-bin-check-frontend
    actions: [ ADMIN ]
    granteeTypes: [ user ]
  - resourceType: coronavirus-job-retention-scheme
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: secure-data-exchange-tech-support-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: pods-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: import-control-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: hec
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: eeitt-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: rate-support-frontend
    actions: [ ADMIN ]
    granteeTypes: [ user ]
  - resourceType: emac-support-frontend
    actions: [ ADMIN ]
    granteeTypes: [ user ]
  - resourceType: enrolment-store-proxy
    actions: [ ADMIN ]
    granteeTypes: [ user, service ]
  - resourceType: api-gatekeeper-frontend
    actions: [ READ ]
    granteeTypes: [ members-of-team ]
  - resourceType: cip-fph-middleware
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: sa-filing-admin-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: bank-account-insights
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: nino-insights
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: hmrc-deskpro-admin-frontend
    actions: [ READ ]
    granteeTypes: [ user ]
  - resourceType: hmrc-deskpro
    actions: [ READ ]
    granteeTypes: [ user ]
  - resourceType: cip-email-verification
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: cip-email-validation
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: dms-submission
    actions: [ READ, WRITE ]
    granteeTypes: [ service, owners-of-service ]
  - resourceType: digital-disclosure-service
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: digital-disclosure-service-store
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: tax-credits-submissions
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: direct-debit-update-email-backend
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: api-hub-frontend
    actions: [ WRITE ]
    granteeTypes: [ members-of-team ]
  - resourceType: transit-movements
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: transit-movements-push-notifications
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: transit-movements-auditing
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: transit-movements-router
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: claim-child-benefit
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: claim-child-benefit-admin
    actions: [ ADMIN ]
    granteeTypes: [ owners-of-service ]
  - resourceType: child-benefit-admin
    actions: [ ADMIN ]
    granteeTypes: [ owners-of-service ]
  - resourceType: home-office-immigration-status-proxy
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: api-hub-applications
    actions: [ READ, WRITE, DELETE ]
    granteeTypes: [ service ]
  - resourceType: ctc-guarantee-balance-router
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: user-allow-list
    actions: [ READ ]
    granteeTypes: [ service ]
  - resourceType: user-allow-list-admin
    actions: [ ADMIN ]
    granteeTypes: [ owners-of-service, members-of-team ]
  - resourceType: txm-fph-frontend
    actions: [ ADMIN ]
    granteeTypes: [ members-of-team ]
  - resourceType: advance-valuation-rulings
    actions: [ READ, WRITE ]
    granteeTypes: [ service ]
  - resourceType: submit-public-pension-adjustment
    actions: [ WRITE ]
    granteeTypes: [ service ]
  - resourceType: hip-api-example-client
    actions: [ READ, WRITE, DELETE ]
    granteeTypes: [ service ]
